{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "host": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "proxy": "mkcert -install && mkcert localhost && local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem"
  },
  "devDependencies": {
    "@astrojs/vue": "^5.0.9",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "astro": "^5.6.1",
    "leaflet": "^1.9.4",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.14.1",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.5",
    "@netlify/plugin-csp-nonce": "^1.5.0",
    "@takuma-ru/vue-swipe-modal": "^5.0.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "sass": "^1.86.3",
    "sharp": "^0.34.1",
    "vite": "^6.2.6"
  }
}
